<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Charles Andre Joseph Marie de Gaulle</h1>
      <p>(Former President of France)</p>
      <br />
      <a href="#pack " class="button">OVERVIEW</a>
      <a href="#credit" class="button">CREDITS</a>
      <br />
    </header>
    <img src="./image/bg.jpg" alt="background" />
    <div id="pack">
      <h3>OVERVIEW</h3>
      <p class="para">
        Charles André Joseph Marie de Gaulle (/də ˈɡoʊl, -ˈɡɔːl/; French
        pronunciation: [ʃaʁl də ɡol] (About this soundlisten); 22 November 1890
        – 9 November 1970) was a French army officer and statesman who led Free
        France against Nazi Germany in World War II and chaired the Provisional
        Government of the French Republic from 1944 to 1946 in order to
        reestablish democracy in France. In 1958, he came out of retirement when
        appointed President of the Council of Ministers (Prime Minister) by
        President René Coty. He rewrote the Constitution of France and founded
        the Fifth Republic after approval by referendum. He was elected
        President of France later that year, a position to which he was
        reelected in 1965 and held until his resignation in 1969.
      </p>
      <br />

      <p class="para">
        Born in Lille, he graduated from Saint-Cyr in 1912. He was a decorated
        officer of the First World War, wounded several times and later taken
        prisoner at Verdun. During the interwar period, he advocated mobile
        armoured divisions. During the German invasion of May 1940, he led an
        armoured division which counterattacked the invaders; he was then
        appointed Undersecretary for War. Refusing to accept his government's
        armistice with Germany, de Gaulle fled to England and exhorted the
        French to resist occupation and to continue the fight in his Appeal of
        18 June. He led the Free French Forces and later headed the French
        National Liberation Committee against the Axis. Despite frosty relations
        with the United States, he generally had Winston Churchill's support and
        emerged as the undisputed leader of Free France. He became head of the
        Provisional Government of the French Republic in June 1944, the interim
        government of France following its liberation. As early as 1944, de
        Gaulle introduced a dirigiste economic policy, which included
        substantial state-directed control over a capitalist economy which was
        followed by 30 years of unprecedented growth, known as the Trente
        Glorieuses. Frustrated by the return of petty partisanship in the new
        Fourth Republic, he resigned in early 1946 but continued to be
        politically active as founder of the Rassemblement du Peuple Français
        (RPF; "Rally of the French People"). He retired in the early 1950s and
        wrote his War Memoirs, which quickly became a staple of modern French
        literature.
      </p>
      <br />

      <p class="para">
        When the Algerian War was ripping apart the unstable Fourth Republic,
        the National Assembly brought him back to power during the May 1958
        crisis. He founded the Fifth Republic with a strong presidency, and he
        was elected to continue in that role. He managed to keep France together
        while taking steps to end the war, much to the anger of the Pieds-Noirs
        (ethnic French born in Algeria) and the military; both previously had
        supported his return to power to maintain colonial rule. He granted
        independence to Algeria and acted progressively towards other French
        colonies. In the context of the Cold War, de Gaulle initiated his
        "politics of grandeur" asserting that France as a major power should not
        rely on other countries, such as the United States, for its national
        security and prosperity. To this end, he pursued a policy of "national
        independence" which led him to withdraw from NATO's military integrated
        command and to launch an independent nuclear development program that
        made France the fourth nuclear power. He restored cordial Franco-German
        relations to create a European counterweight between the Anglo-American
        and Soviet spheres of influence through the signing of the Élysée Treaty
        on 22 January 1963.
      </p>
      <br />

      <p class="para">
        However, he opposed any development of a supranational Europe, favouring
        Europe as a continent of sovereign nations. De Gaulle openly criticised
        the United States intervention in Vietnam and the "exorbitant privilege"
        of the United States dollar. In his later years, his support for the
        slogan "Vive le Québec libre" and his two vetoes of Britain's entry into
        the European Economic Community generated considerable controversy in
        both North America and Europe. Although reelected to the presidency in
        1965, he faced widespread protests by students and workers in May 1968,
        but had the Army's support and won an election with an increased
        majority in the National Assembly. De Gaulle resigned in 1969 after
        losing a referendum in which he proposed more decentralisation. He died
        a year later at his residence in Colombey-les-Deux-Églises, leaving his
        presidential memoirs unfinished.
      </p>
      <br />
      <blockquote>
        Many French political parties and figures claim a Gaullist legacy; many
        streets and monuments in France were dedicated to his memory after his
        death.
      </blockquote>
    </div>
    <footer id="credit">
      <strong>Wikipedia® </strong> is a registered trademark of the Wikimedia
      Foundation, Inc., a non-profit organization.
      <p>
        This article uses material from the Wikipedia article
        <a href="https://en.wikipedia.org/wiki/Charles_de_Gaulle"
          >"Charles_de_Gaulle"</a
        >, which is released under the
        <a href="https://creativecommons.org/licenses/by-sa/3.0/"
          >Creative Commons Attribution-Share-Alike License 3.0</a
        >.
      </p>
    </footer>
  </body>
</html>
